spring.application.name=assets-graphql-server
#logging.level.org.springframework=DEBUG
#logging.level.root=DEBUG
server.port=8084
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.websocket.path=/graphql
