type Player {
    id:ID!
    name:String
    team:Team
}
enum Team {
    IN,
    PK,
    UK,
    UAE
}

type Query {
    findAll:[Player]
    findOne(id:ID):Player
    getUser(id: ID!): User
}
type Mutation {
    create(name:String, team:Team): Player
    update(id:ID, name:String, team:Team): Player
    delete(id:ID): Player
}

type User {
    id: ID!
    name: String
    posts: [Post]
}

type Post {
    id: ID!
    title: String
    content: String
}

type Subscription {
    messageReceived: String
}